spring.jpa.show-sql=true
server.port=${PORT:8080}
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_ee14e19047ca617?reconnect=true
spring.datasource.username=bf2f8e5e78a08f
spring.datasource.password=b1bbf863

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update
